{
  "name": "pixel-quicksand",
  "version": "0.1.0",
  "description": "俄罗斯方块流沙版 - 三方向下落物理系统",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "phaser": "^3.70.0",
    "sce-game-sdk": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.52.4",
    "@types/node": "^20.0.0",
    "@vitest/ui": "^4.0.6",
    "happy-dom": "^20.0.10",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^4.0.6"
  }
}
